{
  "name": "sofipex-seo-ai-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^141.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.30.0",
    "dotenv": "^16.4.5",
    "@sendgrid/mail": "^8.1.0",
    "cron": "^3.1.7"
}

  }
}
